<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>437</width>
    <height>510</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Radxa Configure</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="configButton">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>460</y>
      <width>130</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Configure Radxa</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="TimingOptionsGroup">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>300</y>
      <width>370</width>
      <height>140</height>
     </rect>
    </property>
    <property name="title">
     <string>Detection Options</string>
    </property>
    <widget class="QLineEdit" name="RecordingTime_LineEdit">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>110</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>2</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>100</y>
       <width>40</width>
       <height>17</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: bold;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; vertical-align:sub;&quot;&gt;seconds&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>120</width>
       <height>17</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: bold;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Recording Time&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QComboBox" name="Classifiers_ComboBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>345</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>131</width>
       <height>17</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: bold;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Classifier Script&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="TrainingFile_Group">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>110</y>
      <width>380</width>
      <height>160</height>
     </rect>
    </property>
    <property name="title">
     <string>Training File</string>
    </property>
    <widget class="QComboBox" name="TrainingFile_ComboBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>130</y>
       <width>345</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QRadioButton" name="Sessions_RadioButton">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>50</y>
       <width>130</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Session Name</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>170</width>
       <height>17</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: bold;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select by&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QComboBox" name="Sessions_ComboBox">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>70</y>
       <width>164</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QRadioButton" name="Profile_RadioButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>121</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Profile Name</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QComboBox" name="Profile_ComboBox">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>170</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>131</width>
       <height>17</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: bold;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Training File&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="TimingOptionsGroup_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>370</width>
      <height>70</height>
     </rect>
    </property>
    <property name="title">
     <string>Power Options</string>
    </property>
    <widget class="QPushButton" name="shutdownButton">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>30</y>
       <width>160</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Shutdown</string>
     </property>
    </widget>
    <widget class="QPushButton" name="rebootButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>170</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Reboot</string>
     </property>
    </widget>
   </widget>
   <zorder>TrainingFile_Group</zorder>
   <zorder>configButton</zorder>
   <zorder>TimingOptionsGroup</zorder>
   <zorder>TimingOptionsGroup_2</zorder>
  </widget>
 </widget>
 <tabstops>
  <tabstop>Classifiers_ComboBox</tabstop>
  <tabstop>configButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
